// ============================================
// BACKGROUND SCRIPT CONSOLE'A YAPIŞTIR!
// (chrome://extensions → Service Worker)
// ============================================

chrome.storage.local.get(['trackers'], (result) => {
  const trackers = result.trackers || [];
  
  console.log('📊 Toplam tracker sayısı:', trackers.length);
  
  trackers.forEach((tracker, i) => {
    console.log(`\n${i+1}. ${tracker.productName}`);
    console.log('   🆔 ID:', tracker.id);
    console.log('   🔗 URL:', tracker.url);
    console.log('   🎯 Selector:', tracker.selector);
    console.log('   💰 exactPriceValue:', tracker.exactPriceValue);
    console.log('   📈 Son fiyat:', tracker.priceHistory[tracker.priceHistory.length - 1]?.price);
  });
  
  // Origin PC tracker'ını detaylı göster
  const originPc = trackers.find(t => t.url.includes('originpc.com'));
  if (originPc) {
    console.log('\n\n🎯 ORIGIN PC TRACKER DETAY:');
    console.log(JSON.stringify(originPc, null, 2));
  }
});
